<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <title>기업 분석 대시보드</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      min-height: 100vh;
      display: flex;
      padding-bottom: env(safe-area-inset-bottom);
    }
    .chat-area {
      position: relative;
      flex: 2;
      background: #dadada;
      display: flex;
      flex-direction: column;
      min-width: 0;
      height: calc(100vh - 60px);
    }
    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      padding-bottom: calc(15px + env(safe-area-inset-bottom));
      scroll-behavior: smooth;
      flex-direction: column-reverse;
      height: calc(100% - 60px);
    }
    .speech-bubble {
      position: relative;
      max-width: 80%;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      line-height: 1.8;
      word-wrap: break-word;
    }
    .user-bubble {
      margin-left: auto;
      background: #ccdefd;
      z-index: 10;
    }
    .bot-bubble {
      background: #a9c8f5;
      z-index: 10;
    }
    .speech-bubble::after {
      content: '';
      position: absolute;
      width: 0; height: 0;
      border: 10px solid transparent;
      bottom: -20px;
    }
    .user-bubble::after {
      border-top-color: #ccdefd;
      right: 20px;
    }
    .bot-bubble::after {
      border-top-color: #a9c8f5;
      left: 20px;
    }
    .input-area {
      display: flex;
      padding: 10px;
      background: #fff;
      border-top: 1px solid #ccc;
      flex-shrink: 0;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
      height: 60px;
    }
    .input-area input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 20px;
      font-size: 1.2rem;
    }
    .input-area button {
      margin-left: 10px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 1.2rem;
    }
    .info-panel {
      width: 650px;
      background: #d0d0d0;
      padding: 20px;
      overflow-y: auto;
      flex-shrink: 0;
      height: calc(100vh - 60px);
      display: flex;
      flex-direction: column;
    }
    .info-panel h2 {
      margin-bottom: 15px;
      font-size: 1.4rem;
      border-bottom: 1px solid #999;
      padding-bottom: 5px;
    }
    .section {
      background: #fff;
      border-radius: 20px;
      padding: 15px;
      margin-bottom: 20px;
      font-size: 1.4rem;
      line-height: 1.5;
    }
    .section strong {
      display: block;
      margin-bottom: 10px;
      font-size: 1.4rem;
    }
    .cards {
      display: flex;
      gap: 10px;
      flex-direction: row;
    }
    .card {
      flex: 1;
      background: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      padding: 10px;
    }
    .word { font-size: 1.5rem; }
    .betawordfirst { font-size: 1.35rem; padding-top: 15.5px; }
    .betaword { font-size: 1.35rem; }
    .card div:first-child {
      margin-bottom: 5px;
      font-weight: bold;
    }
    .chart-placeholder {
      height: auto;
      border: 2px dashed #999;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      font-style: italic;
      overflow: visible;
    }
    #stock-chart {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: contain;
    }
    .opinion-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      gap: 10px;
    }
    .btn {
      padding: 10px 60px;
      border: none;
      border-radius: 10px;
      color: #fff;
      font-size: 1.2rem;
      background-color: #bfbfbf;
      cursor: default;
      flex: 1;
      min-width: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .active-defaulted {
      background-color: red !important;
    }
    .active-normal {
      background-color: green !important;
    }
    .positive { color: #ed3737; }
    .negative { color: #3873c6; }
    .return-value {
      font-size: 1.1rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .return-amount {
      font-size: 1.2rem;
    }
    .center-image-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      pointer-events: none;
    }
    .center-image-overlay img {
      width: 400px;
      height: auto;
      opacity: 0.5;
    }
    .warning-message {
      margin-top: 10px;
      color: red;
      font-size: 1.2rem;
      text-align: center;
    }
          .markdown-content {
        line-height: 1.8;
      }
      .markdown-content p {
        margin-bottom: 12px;
      }
      .markdown-content strong {
        font-size: 1.1em;
        font-weight: bold;
      }
      .markdown-content strong em {
        font-size: 0.85em;
        font-weight: bold;
        font-style: italic;
      }
    .markdown-content strong {
      font-size: 1.2em;
      font-weight: bold;
    }
    .markdown-content strong em {
      font-size: 0.9em;
      font-weight: bold;
      font-style: italic;
    }
    
    /* 태블릿 반응형 */
    @media (max-width: 1024px) {
      .info-panel {
        width: 500px;
      }
    }
    
    /* 모바일 반응형 */
    @media (max-width: 768px) {
      .container {
        position: relative;
        padding-bottom: env(safe-area-inset-bottom);
      }
      .info-panel {
        position: fixed;
        right: -100%;
        top: 0;
        width: 80%;
        height: calc(100vh - 60px - env(safe-area-inset-bottom));
        z-index: 1000;
        transition: right 0.3s ease;
        background: #d0d0d0;
        padding-bottom: 15px;
        overflow-y: auto;
      }
      .info-panel.show {
        right: 0;
      }
      .sidebar-toggle {
        position: fixed;
        right: 10px;
        top: 10px;
        z-index: 1001;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      }
      .chat-area {
        width: 100%;
        height: 100vh;
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
      }
      .chat-messages {
        height: calc(100vh - 160px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
        overflow-y: auto;
        padding-bottom: 80px;
      }
      .speech-bubble {
        font-size: 14px;
        padding: 12px;
        line-height: 1.6;
      }
      .input-area input {
        font-size: 14px;
        padding: 8px 12px;
      }
      .input-area button {
        font-size: 16px;
      }
      .section {
        font-size: 12px;
      }
      .section strong {
        font-size: 13px;
      }
      .word {
        font-size: 13px;
      }
      .betawordfirst, .betaword {
        font-size: 11px;
      }
      .btn {
        font-size: 12px;
        padding: 8px 20px;
        flex: 1;
        min-width: 0;
      }
      .opinion-buttons {
        gap: 8px;
      }
      .return-value {
        font-size: 10px;
      }
      .return-amount {
        font-size: 11px;
      }
      .card div:first-child {
        font-size: 11px;
      }
      .card div:last-child {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
<div class="container">
  <button class="sidebar-toggle" id="sidebar-toggle" style="display: none;">📊</button>
  <div class="chat-area" id="chat-area">
    <div class="center-image-overlay">
      <img src="/static/img/center_image.jpg" alt="중앙 이미지">
    </div>
    <div class="chat-messages" id="chat-messages"></div>
    <div class="input-area">
      <input id="chat-input" type="text" placeholder="기업 이름 입력 (예: 삼성전자, SK하이닉스)">
      <button id="chat-send" aria-label="검색">🔍</button>
    </div>
  </div>

  <div class="info-panel">
    <h2>부가정보창</h2>
    <div class="section">
      <strong>Risk Radar의 부실예측의견</strong>
      <div class="opinion-buttons">
        <div class="btn" id="btn-defaulted">부실</div>
        <div class="btn" id="btn-normal">정상</div>
      </div>
      <div id="warning-message" class="warning-message" style="display:none;">부실 예측 결과가 없습니다</div>
    </div>

    <div class="section">
      <strong>차트(예상주가변화)</strong>
      <div class="chart-placeholder">
        <img id="stock-chart" src="/plot.png?ticker=default&_=" alt="주가 예측 차트">
      </div>
    </div>

    <div class="section">
      <strong>과거기간별 수익율</strong>
      <div class="word">- 100만원 투자시 과거기간별 수익율</div>
      <div class="cards">
        <div class="card">
          <div class="won">1년전 투자시</div>
          <div id="return-1y">N</div>
        </div>
        <div class="card">
          <div class="won">3년전 투자시</div>
          <div id="return-3y">N</div>
        </div>
      </div>
      <hr>
      <div class="word">- 시장(코스피, 코스닥)에 따라 흔들리는 정도(β)</div>
      <div class="cards">
        <div class="card">
          <div>1년 민감도</div>
          <div id="beta_1y">N</div>
        </div>
        <div class="card">
          <div>3년 민감도</div>
          <div id="beta_3y">N</div>
        </div>
      </div>
      <div class="betawordfirst">🎢 민감도(베타 : β)란 : 시장(코스피,코스닥)이 오르내릴 때,</div>
      <div class="betaword">이 주식이 얼마나 민감하게 움직이는 지를 나타냄</div>
      <div class="betawordfirst">1️⃣ 코스피가 1%📈 상승할 때 -></div>
      <div class="betaword">어떤주식이 3%📈 상승한다면 해당 주식의 민감도(β)는 3</div>
      <div class="betawordfirst">2️⃣ 코스피가 1%📈 상승할 때 -></div>
      <div class="betaword">어떤주식이 3%📉 하락한다면 해당 주식의 민감도(β)는 -3</div>
    </div>
  </div>
</div>

<div id="image-modal" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.8); align-items:center; justify-content:center;">
  <img id="modal-img" src="" style="max-width:90%; max-height:90%; border-radius:10px;" alt="확대 이미지">
</div>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
let selectedTicker = '';

document.addEventListener('DOMContentLoaded', function () {
  const input = document.getElementById('chat-input');
  const button = document.getElementById('chat-send');
  const chatMessages = document.getElementById('chat-messages');
  const stockChart = document.getElementById('stock-chart');
  const r1 = document.getElementById('return-1y');
  const r3 = document.getElementById('return-3y');
  const b1 = document.getElementById('beta_1y');
  const b3 = document.getElementById('beta_3y');
  const btnDefaulted = document.getElementById('btn-defaulted');
  const btnNormal = document.getElementById('btn-normal');
  const warningMessage = document.getElementById('warning-message');
  const sidebarToggle = document.getElementById('sidebar-toggle');
  const infoPanel = document.querySelector('.info-panel');

  stockChart.src = `/plot.png?ticker=${selectedTicker || 'default'}&_=${new Date().getTime()}`;
  marked.setOptions({ breaks: true, gfm: true });
  
  // 링크에 target="_blank" 속성 추가
  const renderer = new marked.Renderer();
  renderer.link = function(href, title, text) {
    return `<a href="${href}" target="_blank" rel="noopener noreferrer">${text}</a>`;
  };
  marked.use({ renderer });

  function addBubble(text, isUser) {
    const div = document.createElement('div');
    div.className = 'speech-bubble ' + (isUser ? 'user-bubble' : 'bot-bubble');
    div.innerHTML = isUser ? text.replace(/\n/g, '<br>') : `<div class="markdown-content">${marked.parse(text)}</div>`;
    chatMessages.appendChild(div);
    
    // 스크롤을 맨 아래로 이동
    setTimeout(() => {
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }, 200);
  }

  function setReturnAmount(element, returnRate) {
    const investment = 1000000;
    if (returnRate === null || isNaN(returnRate)) {
      element.innerHTML = '<div class="return-value">N</div>';
      return;
    }
    const rate = Number(returnRate);
    const finalAmount = investment * (1 + rate / 100);
    element.innerHTML = `
      <div class="return-value ${rate < 0 ? 'negative' : 'positive'}">${rate.toFixed(2)}%</div>
      <div class="return-amount">${Math.round(finalAmount).toLocaleString()}원</div>
    `;
  }

  function setBetaValue(elementId, betaValue) {
    const betaElement = document.getElementById(elementId);
    betaElement.textContent = (betaValue === null || isNaN(betaValue)) ? 'N' : parseFloat(betaValue).toFixed(2);
  }

  function updateDefaultedButtons(isDefaulted) {
    btnDefaulted.classList.remove('active-defaulted');
    btnNormal.classList.remove('active-normal');
    warningMessage.style.display = 'none';

    // 숫자로 변환하여 비교
    const defaultedValue = Number(isDefaulted);

    if (defaultedValue === 1) {
      btnDefaulted.classList.add('active-defaulted');
    } else if (defaultedValue === 0) {
      btnNormal.classList.add('active-normal');
    } else {
      warningMessage.style.display = 'block';
    }
  }

  async function sendMessage() {
    const msg = input.value.trim();
    if (!msg) return;
    addBubble(msg, true);
    input.value = '';

    try {
      const res = await fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: msg })
      });
      const data = await res.json();



      addBubble(data.reply, false);
      setReturnAmount(r1, data.return_1y);
      setReturnAmount(r3, data.return_3y);
      setBetaValue('beta_1y', data.beta_1y);
      setBetaValue('beta_3y', data.beta_3y);
      
      updateDefaultedButtons(data.is_defaulted);

      if (data.name && data.name !== '') {
        selectedTicker = data.stock_code;
        stockChart.src = `/plot.png?ticker=${selectedTicker}&_=${new Date().getTime()}`;
      }
    } catch (error) {
      console.error('API 오류:', error);
      addBubble('API 오류가 발생했습니다.', false);
    }
  }

  document.getElementById('chat-send').addEventListener('click', sendMessage);
  input.addEventListener('keydown', e => { if (e.key === 'Enter') sendMessage(); });

  // 모달 이미지 클릭
  document.getElementById('stock-chart').addEventListener('click', () => {
    const modal = document.getElementById('image-modal');
    document.getElementById('modal-img').src = stockChart.src;
    modal.style.display = 'flex';
  });
  document.getElementById('image-modal').addEventListener('click', () => {
    document.getElementById('image-modal').style.display = 'none';
  });

  // 모바일 사이드바 토글
  function checkMobile() {
    if (window.innerWidth <= 768) {
      sidebarToggle.style.display = 'block';
      infoPanel.classList.remove('show');
    } else {
      sidebarToggle.style.display = 'none';
      infoPanel.classList.remove('show');
    }
  }

  sidebarToggle.addEventListener('click', () => {
    infoPanel.classList.toggle('show');
  });

  // 사이드바 외부 클릭 시 닫기
  document.addEventListener('click', (e) => {
    if (window.innerWidth <= 768 && 
        !infoPanel.contains(e.target) && 
        !sidebarToggle.contains(e.target)) {
      infoPanel.classList.remove('show');
    }
  });

  // 초기 로드 시 모바일 체크
  checkMobile();
  
  // 창 크기 변경 시 모바일 체크
  window.addEventListener('resize', checkMobile);
});
</script>
</body>
</html>
